[Unit]
Description=Container Image Inventory
Documentation=https://github.com/yourusername/container-inventory
After=docker.service podman.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/container-inventory --output /var/lib/container-inventory/inventory.json --append
User=root
Group=root
# Ensure directory exists
ExecStartPre=/bin/mkdir -p /var/lib/container-inventory

# Direct all output to the journal
StandardOutput=journal
StandardError=journal

# Security hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/container-inventory
PrivateTmp=true
NoNewPrivileges=true
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
